{
  "name": "gatsby-airtable-listing",
  "description": "Gatsby starter theme integrated with Airtable",
  "version": "1.0.3",
  "author": "Wojciech Kocjan <wojciech@kocjan.net>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/public-sans": "^4.5.0",
    "@headlessui/react": "^1.4.2",
    "@tailwindcss/forms": "^0.3.4",
    "autoprefixer": "^10.0.4",
    "classnames": "^2.2.6",
    "dotenv": "^8.6.0",
    "gatsby": "^4.0.2",
    "gatsby-link": "^4.1.0",
    "gatsby-plugin-config": "^1.0.7",
    "gatsby-plugin-image": "^2.1.0",
    "gatsby-plugin-manifest": "^4.1.0",
    "gatsby-plugin-postcss": "^5.1.0",
    "gatsby-plugin-react-helmet": "^5.1.0",
    "gatsby-plugin-sharp": "^4.1.0",
    "gatsby-react-router-scroll": "^5.1.0",
    "gatsby-source-airtable": "^2.2.1",
    "gatsby-source-filesystem": "^4.1.0",
    "gatsby-transformer-sharp": "^4.1.0",
    "markdown-to-jsx": "^7.1.3",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-share": "^4.4.0",
    "tailwindcss": "^2.0.1",
    "use-media": "^1.4.0"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "typescript": "^4.4.4"
  },
  "keywords": [
    "airtable",
    "gatsby"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wkocjan/gatsby-airtable-listing"
  },
  "bugs": {
    "url": "https://github.com/wkocjan/gatsby-airtable-listing/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx pretty-quick --staged"
    }
  }
}
