{
  "name": "project-portal-satx",
  "version": "1.0.0",
  "main": "gatsby-config.js",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^4.0.2",
    "@thepolicylab-projectportals/project-portal-theme": "^1.0.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
